include 'webmvc-core'
include 'db-core'
include 'db-mybatis'
include 'db-mybatis-plus'
include 'db-mybatis-mapper'
include 'db-mybatis-mapper-plus'
include 'db-mybatis-enhance'
include 'db-jpa-mybatis'
include 'db-jpa-mybatis-plus'
include 'db-jpa-mybatis-mapper'
include 'db-jpa-mybatis-mapper-plus'
include 'db-jpa-mybatis-enhance'