<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-module</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-jooq-mybatis-mapper</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-db-jooq-mybatis-mapper</module>
        <module>app-admin-jooq-mybatis-mapper</module>
        <module>app-device-jooq-mybatis-mapper</module>
        <module>app-wx-jooq-mybatis-mapper</module>
        <module>app-all-jooq-mybatis-mapper</module>
    </modules>

</project>