# my-admin-2019

./: .gitignore
learning-boot-demo-01/: pom.xml
learning-boot-demo-01/db-core/: pom.xml
learning-boot-demo-01/db-jpa-mybatis/: pom.xml
learning-boot-demo-01/db-jpa-mybatis-enhance/: pom.xml
learning-boot-demo-01/db-jpa-mybatis-mapper/: pom.xml
learning-boot-demo-01/db-jpa-mybatis-mapper-plus/: pom.xml
learning-boot-demo-01/db-jpa-mybatis-plus/: pom.xml
learning-boot-demo-01/db-mybatis/: pom.xml
learning-boot-demo-01/db-mybatis-enhance/: pom.xml
learning-boot-demo-01/db-mybatis-mapper/: pom.xml
learning-boot-demo-01/db-mybatis-mapper-plus/: pom.xml
learning-boot-demo-01/db-mybatis-plus/: pom.xml
learning-boot-demo-01/sqls/: demo_java_01.sql
learning-boot-demo-01/webmvc-core/: pom.xml
learning-boot-demo-01/webmvc-security/: pom.xml
learning-boot-demo-02/: build.gradle  buildCopyJarToDesktop.bat  settings.gradle
learning-boot-demo-02/db-jpa-mybatis/: build.gradle
learning-boot-demo-02/db-jpa-mybatis-enhance/: build.gradle
learning-boot-demo-02/db-jpa-mybatis-mapper/: build.gradle
learning-boot-demo-02/db-jpa-mybatis-mapper-plus/: build.gradle
learning-boot-demo-02/db-jpa-mybatis-plus/: build.gradle
learning-boot-demo-02/db-mybatis/: build.gradle
learning-boot-demo-02/db-mybatis-enhance/: build.gradle
learning-boot-demo-02/db-mybatis-mapper/: build.gradle
learning-boot-demo-02/db-mybatis-mapper-plus/: build.gradle
learning-boot-demo-02/db-mybatis-plus/: build.gradle
learning-boot-demo-02/gradle/wrapper/: gradle-wrapper.properties
learning-boot-demo-02/sqls/: demo_java_02.sql
learning-boot-demo-02/webmvc-core/: build.gradle
learning-boot-demo-02/webmvc-security/: build.gradle
learning-demo-02/: build.gradle  settings.gradle
learning-demo-02/db-modules/: build.gradle  settings.gradle
learning-demo-02/db-modules/db-jpa-mybatis-mapper-plus-pagehelper/: build.gradle
learning-demo-02/db-modules/db-jpa-mybatis-mapper-plus-sqlhelper/: build.gradle
learning-demo-02/db-modules/db-jpa-mybatis-plus-pagehelper/: build.gradle
learning-demo-02/db-modules/db-jpa-mybatis-plus-sqlhelper/: build.gradle
learning-demo-02/db-modules/db-mybatis-mapper-plus-pagehelper/: build.gradle
learning-demo-02/db-modules/db-mybatis-mapper-plus-sqlhelper/: build.gradle
learning-demo-02/db-modules/db-mybatis-plus-pagehelper/: build.gradle
learning-demo-02/db-modules/db-mybatis-plus-sqlhelper/: build.gradle
learning-demo-02/utils-modules/wx/: build.gradle
learning-demo-02/webmvc-app-project/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-01/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-02/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-03/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-05/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-07/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-jpa-01/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-jpa-02/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-jpa-03/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-jpa-05/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-app-project-jpa-07/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-modules-app-project-01/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-modules-app-project-01/webmvc-modules-app-project-01-all/: build.gradle
learning-demo-02/webmvc-app-project/webmvc-modules-app-project-01/webmvc-modules-app-project-01-core/: build.gradle
my-admin-01/: .gitignore  buildCopyDevJarToDesktop.bat  buildCopyImageJarToDesktop.bat  buildCopyProJarToDesktop.bat  config  pom.xml  仓库地址.txt
my-admin-01/app-module/: .project  Dockerfile  docker-compose.yml  pom.xml
my-admin-01/app-module/app-commons-module/: .project  pom.xml
my-admin-01/app-module/app-commons-module/app-admin-core/: .project  pom.xml
my-admin-01/app-module/app-jooq-jpa-mybatis/: pom.xml
my-admin-01/app-module/app-jooq-jpa-mybatis-mapper/: pom.xml
my-admin-01/app-module/app-jooq-jpa-mybatis-plus/: pom.xml
my-admin-01/app-module/app-jooq-jpa-sqlhelper-mybatis/: pom.xml
my-admin-01/app-module/app-jooq-jpa-sqlhelper-mybatis-mapper/: pom.xml
my-admin-01/app-module/app-jooq-jpa-sqlhelper-mybatis-plus/: pom.xml
my-admin-01/app-module/app-jooq-mybatis/: pom.xml
my-admin-01/app-module/app-jooq-mybatis-mapper/: pom.xml
my-admin-01/app-module/app-jooq-mybatis-plus/: pom.xml
my-admin-01/app-module/app-jooq-sqlhelper-mybatis/: pom.xml
my-admin-01/app-module/app-jooq-sqlhelper-mybatis-mapper/: pom.xml
my-admin-01/app-module/app-jooq-sqlhelper-mybatis-plus/: pom.xml
my-admin-01/app-module/app-jpa-mybatis/: .project  pom.xml
my-admin-01/app-module/app-jpa-mybatis-mapper/: .project  pom.xml
my-admin-01/app-module/app-jpa-mybatis-plus/: pom.xml
my-admin-01/app-module/app-jpa-sqlhelper-mybatis/: pom.xml
my-admin-01/app-module/app-jpa-sqlhelper-mybatis-mapper/: pom.xml
my-admin-01/app-module/app-jpa-sqlhelper-mybatis-plus/: pom.xml
my-admin-01/app-module/app-mybatis/: .project  pom.xml
my-admin-01/app-module/app-mybatis-mapper/: .project  pom.xml
my-admin-01/app-module/app-mybatis-plus/: .project  pom.xml
my-admin-01/app-module/app-sqlhelper-mybatis/: .project  pom.xml
my-admin-01/app-module/app-sqlhelper-mybatis-mapper/: .project  pom.xml
my-admin-01/app-module/app-sqlhelper-mybatis-plus/: .project  pom.xml
my-admin-01/cloud-msa-app-module/: pom.xml
my-admin-01/cloud-soa-app-module/: pom.xml
my-admin-01/commons-module/: pom.xml
my-admin-01/commons-module/commons-pojo/: pom.xml
my-admin-01/commons-module/db-module/: pom.xml
my-admin-01/commons-module/fulltext-module/: pom.xml
my-admin-01/commons-module/mq-module/: pom.xml
my-admin-01/commons-module/web-module/: pom.xml
my-admin-01/sqls/: my_admin_01_mysql_5.5.sql  my_admin_01_mysql_8.0.sql  my_admin_shower_mysql_8.0.sql
(+2066 files in other folders)
