rootProject.name = 'learning-demo-02'
include 'db-modules'
include 'db-modules:db-core'
findProject(':db-modules:db-core')?.name = 'db-core'
include 'db-modules:db-mybatis-pagehelper'
findProject(':db-modules:db-mybatis-pagehelper')?.name = 'db-mybatis-pagehelper'
include 'db-modules:db-mybatis-sqlhelper'
findProject(':db-modules:db-mybatis-sqlhelper')?.name = 'db-mybatis-sqlhelper'
include 'db-modules:db-mybatis-mapper-pagehelper'
findProject(':db-modules:db-mybatis-mapper-pagehelper')?.name = 'db-mybatis-mapper-pagehelper'
include 'db-modules:db-mybatis-mapper-sqlhelper'
findProject(':db-modules:db-mybatis-mapper-sqlhelper')?.name = 'db-mybatis-mapper-sqlhelper'
include 'db-modules:db-mybatis-plus-pagehelper'
findProject(':db-modules:db-mybatis-plus-pagehelper')?.name = 'db-mybatis-plus-pagehelper'
include 'db-modules:db-mybatis-plus-sqlhelper'
findProject(':db-modules:db-mybatis-plus-sqlhelper')?.name = 'db-mybatis-plus-sqlhelper'
include 'db-modules:db-mybatis-mapper-plus-pagehelper'
findProject(':db-modules:db-mybatis-mapper-plus-pagehelper')?.name = 'db-mybatis-mapper-plus-pagehelper'
include 'db-modules:db-mybatis-mapper-plus-sqlhelper'
findProject(':db-modules:db-mybatis-mapper-plus-sqlhelper')?.name = 'db-mybatis-mapper-plus-sqlhelper'
include 'db-modules:db-jpa-mybatis-pagehelper'
findProject(':db-modules:db-jpa-mybatis-pagehelper')?.name = 'db-jpa-mybatis-pagehelper'
include 'db-modules:db-jpa-mybatis-sqlhelper'
findProject(':db-modules:db-jpa-mybatis-sqlhelper')?.name = 'db-jpa-mybatis-sqlhelper'
include 'db-modules:db-jpa-mybatis-mapper-pagehelper'
findProject(':db-modules:db-jpa-mybatis-mapper-pagehelper')?.name = 'db-jpa-mybatis-mapper-pagehelper'
include 'db-modules:db-jpa-mybatis-mapper-sqlhelper'
findProject(':db-modules:db-jpa-mybatis-mapper-sqlhelper')?.name = 'db-jpa-mybatis-mapper-sqlhelper'
include 'db-modules:db-jpa-mybatis-plus-pagehelper'
findProject(':db-modules:db-jpa-mybatis-plus-pagehelper')?.name = 'db-jpa-mybatis-plus-pagehelper'
include 'db-modules:db-jpa-mybatis-plus-sqlhelper'
findProject(':db-modules:db-jpa-mybatis-plus-sqlhelper')?.name = 'db-jpa-mybatis-plus-sqlhelper'
include 'db-modules:db-jpa-mybatis-mapper-plus-pagehelper'
findProject(':db-modules:db-jpa-mybatis-mapper-plus-pagehelper')?.name = 'db-jpa-mybatis-mapper-plus-pagehelper'
include 'db-modules:db-jpa-mybatis-mapper-plus-sqlhelper'
findProject(':db-modules:db-jpa-mybatis-mapper-plus-sqlhelper')?.name = 'db-jpa-mybatis-mapper-plus-sqlhelper'
include 'utils-modules'
include 'utils-modules:retrofit'
findProject(':utils-modules:retrofit')?.name = 'retrofit'
include 'utils-modules:wx'
findProject(':utils-modules:wx')?.name = 'wx'
include 'webmvc-modules'
include 'webmvc-modules:webmvc-core'
findProject(':webmvc-modules:webmvc-core')?.name = 'webmvc-core'
include 'webmvc-modules:webmvc-disrupter'
findProject(':webmvc-modules:webmvc-disrupter')?.name = 'webmvc-disrupter'
include 'webflux-modules'
include 'webflux-modules:webflux-core'
findProject(':webflux-modules:webflux-core')?.name = 'webflux-core'
include 'webmvc-app-project'
include 'webmvc-app-project:webmvc-app-project-01'
findProject(':webmvc-app-project:webmvc-app-project-01')?.name = 'webmvc-app-project-01'
include 'webmvc-app-project:webmvc-app-project-02'
findProject(':webmvc-app-project:webmvc-app-project-02')?.name = 'webmvc-app-project-02'
include 'webmvc-app-project:webmvc-app-project-03'
findProject(':webmvc-app-project:webmvc-app-project-03')?.name = 'webmvc-app-project-03'
include 'webmvc-app-project:webmvc-app-project-04'
findProject(':webmvc-app-project:webmvc-app-project-04')?.name = 'webmvc-app-project-04'
include 'webmvc-app-project:webmvc-app-project-05'
findProject(':webmvc-app-project:webmvc-app-project-05')?.name = 'webmvc-app-project-05'
include 'webmvc-app-project:webmvc-app-project-06'
findProject(':webmvc-app-project:webmvc-app-project-06')?.name = 'webmvc-app-project-06'
include 'webmvc-app-project:webmvc-app-project-07'
findProject(':webmvc-app-project:webmvc-app-project-07')?.name = 'webmvc-app-project-07'
include 'webmvc-app-project:webmvc-app-project-08'
findProject(':webmvc-app-project:webmvc-app-project-08')?.name = 'webmvc-app-project-08'
include 'webmvc-app-project:webmvc-app-project-jpa-01'
findProject(':webmvc-app-project:webmvc-app-project-jpa-01')?.name = 'webmvc-app-project-jpa-01'
include 'webmvc-app-project:webmvc-app-project-jpa-02'
findProject(':webmvc-app-project:webmvc-app-project-jpa-02')?.name = 'webmvc-app-project-jpa-02'
include 'webmvc-app-project:webmvc-app-project-jpa-03'
findProject(':webmvc-app-project:webmvc-app-project-jpa-03')?.name = 'webmvc-app-project-jpa-03'
include 'webmvc-app-project:webmvc-app-project-jpa-04'
findProject(':webmvc-app-project:webmvc-app-project-jpa-04')?.name = 'webmvc-app-project-jpa-04'
include 'webmvc-app-project:webmvc-app-project-jpa-05'
findProject(':webmvc-app-project:webmvc-app-project-jpa-05')?.name = 'webmvc-app-project-jpa-05'
include 'webmvc-app-project:webmvc-app-project-jpa-06'
findProject(':webmvc-app-project:webmvc-app-project-jpa-06')?.name = 'webmvc-app-project-jpa-06'
include 'webmvc-app-project:webmvc-app-project-jpa-07'
findProject(':webmvc-app-project:webmvc-app-project-jpa-07')?.name = 'webmvc-app-project-jpa-07'
include 'webmvc-app-project:webmvc-app-project-jpa-08'
findProject(':webmvc-app-project:webmvc-app-project-jpa-08')?.name = 'webmvc-app-project-jpa-08'
include 'webmvc-app-project:webmvc-modules-app-project-01'
findProject(':webmvc-app-project:webmvc-modules-app-project-01')?.name = 'webmvc-modules-app-project-01'
include 'webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-core'
findProject(':webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-core')?.name = 'webmvc-modules-app-project-01-core'
include 'webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-db'
findProject(':webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-db')?.name = 'webmvc-modules-app-project-01-db'
include 'webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-admin'
findProject(':webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-admin')?.name = 'webmvc-modules-app-project-01-admin'
include 'webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-wx'
findProject(':webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-wx')?.name = 'webmvc-modules-app-project-01-wx'
include 'webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-device'
findProject(':webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-device')?.name = 'webmvc-modules-app-project-01-device'
include 'webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-all'
findProject(':webmvc-app-project:webmvc-modules-app-project-01:webmvc-modules-app-project-01-all')?.name = 'webmvc-modules-app-project-01-all'
include 'webflux-app-project'
include 'webmvc-graphql-app-project'
include 'webflux-graphql-app-project'
include 'webmvc-hateoas-app-project'
include 'webflux-hateoas-app-project'


