<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-module</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-core</module>
        <module>db-mybatis</module>
        <module>db-mybatis-mapper</module>
        <module>db-mybatis-plus</module>
        <module>db-sqlhelper-mybatis</module>
        <module>db-sqlhelper-mybatis-mapper</module>
        <module>db-sqlhelper-mybatis-plus</module>
        <module>db-jpa-mybatis</module>
        <module>db-jpa-mybatis-plus</module>
        <module>db-jpa-mybatis-mapper</module>
        <module>db-jpa-sqlhelper-mybatis</module>
        <module>db-jpa-sqlhelper-mybatis-mapper</module>
        <module>db-jpa-sqlhelper-mybatis-plus</module>
        <module>db-jooq-mybatis</module>
        <module>db-jooq-mybatis-mapper</module>
        <module>db-jooq-mybatis-plus</module>
        <module>db-jooq-sqlhelper-mybatis</module>
        <module>db-jooq-sqlhelper-mybatis-mapper</module>
        <module>db-jooq-sqlhelper-mybatis-plus</module>
        <module>db-jooq-jpa-mybatis</module>
        <module>db-jooq-jpa-mybatis-mapper</module>
        <module>db-jooq-jpa-mybatis-plus</module>
        <module>db-jooq-jpa-sqlhelper-mybatis</module>
        <module>db-jooq-jpa-sqlhelper-mybatis-mapper</module>
        <module>db-jooq-jpa-sqlhelper-mybatis-plus</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>db-core</artifactId>
                <groupId>org.yuan.boot</groupId>
                <version>1.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-spring-boot-starter</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-over-pagehelper</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatisplus-spring-boot-starter</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.easyjson</groupId>
                <artifactId>easyjson-jackson</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1.tmp</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>3.3.1.tmp</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot</groupId>
                <artifactId>commons-pojo</artifactId>
                <version>1.0.0-M3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <db-core.version>1.0.0-SNAPSHOT</db-core.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis.mapper.version>2.1.5</mybatis.mapper.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <sqlhelper.version>3.0.2</sqlhelper.version>
        <easyjson-jackson.version>2.1.0</easyjson-jackson.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
    </properties>
</project>