<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-module</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-mybatis-plus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-db-mybatis-plus</module>
        <module>app-admin-mybatis-plus</module>
        <module>app-device-mybatis-plus</module>
        <module>app-wx-mybatis-plus</module>
        <module>app-all-mybatis-plus</module>
    </modules>
</project>