<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-module</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fulltext-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fulltext-core</module>
        <module>fulltext-solr</module>
        <module>fulltext-es</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yuan.boot</groupId>
                <artifactId>fulltext-core</artifactId>
                <version>1.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot</groupId>
                <artifactId>commons-pojo</artifactId>
                <version>1.0.0-M3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>