dependencies {
    compile project(':db-core')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.2'
    compile group: 'org.minbox.framework', name: 'api-boot-starter-mybatis-enhance'

}

tasks {
    bootJar {
        enabled = false
    }
}