<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-admin-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-commons-module</module>
        <module>app-mybatis</module>
        <module>app-mybatis-mapper</module>
        <module>app-mybatis-plus</module>
        <module>app-sqlhelper-mybatis</module>
        <module>app-sqlhelper-mybatis-mapper</module>
        <module>app-sqlhelper-mybatis-plus</module>
        <module>app-jpa-mybatis</module>
        <module>app-jpa-mybatis-mapper</module>
        <module>app-jpa-mybatis-plus</module>
        <module>app-jpa-sqlhelper-mybatis</module>
        <module>app-jpa-sqlhelper-mybatis-mapper</module>
        <module>app-jpa-sqlhelper-mybatis-plus</module>
        <module>app-jooq-mybatis</module>
        <module>app-jooq-mybatis-mapper</module>
        <module>app-jooq-mybatis-plus</module>
        <module>app-jooq-sqlhelper-mybatis</module>
        <module>app-jooq-sqlhelper-mybatis-mapper</module>
        <module>app-jooq-sqlhelper-mybatis-plus</module>
        <module>app-jooq-jpa-mybatis</module>
        <module>app-jooq-jpa-mybatis-mapper</module>
        <module>app-jooq-jpa-mybatis-plus</module>
        <module>app-jooq-jpa-sqlhelper-mybatis</module>
        <module>app-jooq-jpa-sqlhelper-mybatis-mapper</module>
        <module>app-jooq-jpa-sqlhelper-mybatis-plus</module>
    </modules>
    <profiles>
        <profile>
            <id>jooq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.28</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.jdbc.Driver</driver>
                                <url>jdbc:mysql://localhost:3306/my_admin_01</url>
                                <user>root</user>
                                <password>root</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <excludes/>
                                    <inputSchema>my_admin_01</inputSchema>
                                </database>
                                <target>
                                    <packageName>org.yuan.boot.db.app.module.module.dsl</packageName>
                                    <directory>target/generated-sources/java</directory>
                                </target>
                            </generator>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>query</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mysema.maven</groupId>
                        <artifactId>apt-maven-plugin</artifactId>
                        <version>1.1.3</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/generated-sources/java</outputDirectory>
                                    <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.querydsl</groupId>
                                <artifactId>querydsl-apt</artifactId>
                                <version>${querydsl.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>